# MovieYunTeamDATN

./: WebAPIServer.sln  launchSettings.json
src/Bootstrapper/WebAPIServer.Bootstrapper/: Program.cs  WebAPIServer.Bootstrapper.csproj  appsettings.json
src/Bootstrapper/WebAPIServer.Bootstrapper/Extensions/: MapperExtensions.cs
src/Bootstrapper/WebAPIServer.Bootstrapper/Properties/: launchSettings.json
src/Bootstrapper/WebAPIServer.Bootstrapper/Security/: StripeSettings.cs
src/Modules/Booking/WebAPIServer.Modules.Booking.DataAccesses/: WebAPIServer.Modules.Booking.DataAccesses.csproj
src/Modules/Booking/WebAPIServer.Modules.Booking.DataAccesses/Data/: BookingDbContext.cs
src/Modules/Booking/WebAPIServer.Modules.Booking.DataAccesses/Repositories/: OrderComboRepository.cs  OrderMovieRepository.cs  OrderRepository.cs  UnitOfWork.cs
src/Modules/Catalog/WebAPIServer.Modules.Catalog.Businesses/: ApplicationAssemblyMarker.cs  WebAPIServer.Modules.Catalog.Businesses.csproj
src/Modules/Catalog/WebAPIServer.Modules.Catalog.Businesses/HandleCategory/: CategoryProfile.cs
src/Modules/Catalog/WebAPIServer.Modules.Catalog.Businesses/HandleCombo/: ComboProfile.cs
src/Modules/Catalog/WebAPIServer.Modules.Catalog.Businesses/HandleProduct/: ProductProfile.cs
src/Modules/Catalog/WebAPIServer.Modules.Catalog.DataAccesses/: WebAPIServer.Modules.Catalog.DataAccesses.csproj
src/Modules/Catalog/WebAPIServer.Modules.Catalog.DataAccesses/Data/: CatalogDbContext.cs
src/Modules/Catalog/WebAPIServer.Modules.Catalog.DataAccesses/Repositories/: CategoryRepository.cs  ComboRepository.cs  ProductRepository.cs  UnitOfWork.cs
src/Modules/Catalog/WebAPIServer.Modules.Catalog.Domain/: WebAPIServer.Modules.Catalog.Domain.csproj
src/Modules/Catalog/WebAPIServer.Modules.Catalog.Domain/Entities/: Category.cs  Combo.cs  ComboProduct.cs  Product.cs
src/Modules/MovieManagement/WebAPIServer.Modules.MovieManagement.Api/: MovieManagementModule.cs  WebAPIServer.Modules.MovieManagement.Api.csproj
src/Modules/MovieManagement/WebAPIServer.Modules.MovieManagement.Api/Controllers/: BaseController.cs  CastMembersController.cs  DirectorsController.cs  GenresController.cs  HallsController.cs  HomeController.cs  MoviesController.cs  SeatTypesController.cs  ShowsController.cs
src/Modules/MovieManagement/WebAPIServer.Modules.MovieManagement.Api/Extensions/: RegisterRepositoryExtension.cs
src/Modules/MovieManagement/WebAPIServer.Modules.MovieManagement.Businesses/: MovieManagementServicesAssemblyMarker.cs  WebAPIServer.Modules.MovieManagement.Businesses.csproj
src/Modules/MovieManagement/WebAPIServer.Modules.MovieManagement.Businesses/HandleCastMember/: CastMemberProfile.cs
src/Modules/MovieManagement/WebAPIServer.Modules.MovieManagement.Businesses/HandleDirector/: DirectorProfile.cs
src/Modules/MovieManagement/WebAPIServer.Modules.MovieManagement.Businesses/HandleGenre/: DirectorProfile.cs
src/Modules/MovieManagement/WebAPIServer.Modules.MovieManagement.Businesses/HandleHall/: HallProfile.cs
src/Modules/MovieManagement/WebAPIServer.Modules.MovieManagement.Businesses/HandleMovie/: MovieProfile.cs
src/Modules/MovieManagement/WebAPIServer.Modules.MovieManagement.Businesses/HandleSeatType/: SeatTypeProfile.cs
src/Modules/MovieManagement/WebAPIServer.Modules.MovieManagement.Businesses/HandleShow/: ShowProfile.cs
src/Modules/MovieManagement/WebAPIServer.Modules.MovieManagement.DataAccesses/: WebAPIServer.Modules.MovieManagement.DataAccesses.csproj
src/Modules/MovieManagement/WebAPIServer.Modules.MovieManagement.DataAccesses/Data/: MovieManagementDbContext.cs
src/Modules/MovieManagement/WebAPIServer.Modules.MovieManagement.DataAccesses/Repositories/: CastMemberRepository.cs  DirectorRepository.cs  GenreRepository.cs  HallRepository.cs  MovieRepository.cs  SeatTypeRepository.cs  ShowRepository.cs  UnitOfWork.cs
src/Modules/Tickets/WebAPIServer.Modules.Tickets.Api/: TicketsModule.cs  WebAPIServer.Modules.Tickets.Api.csproj
src/Modules/Tickets/WebAPIServer.Modules.Tickets.Api/Controllers/: BaseController.cs  HomeController.cs  TicketTypesController.cs
src/Modules/Tickets/WebAPIServer.Modules.Tickets.Api/Extentions/: RegisterServicesExtention.cs
src/Modules/Tickets/WebAPIServer.Modules.Tickets.Businesses/: ApplicationAssemblyMarker.cs  WebAPIServer.Modules.Tickets.Businesses.csproj
src/Modules/Tickets/WebAPIServer.Modules.Tickets.Businesses/HanldeTicketType/: TicketProfile.cs
src/Modules/Tickets/WebAPIServer.Modules.Tickets.DataAccesses/: WebAPIServer.Modules.Tickets.DataAccesses.csproj
src/Modules/Tickets/WebAPIServer.Modules.Tickets.DataAccesses/Data/: TicketsDbContext.cs
src/Modules/Tickets/WebAPIServer.Modules.Tickets.DataAccesses/Repositories/: TicketTypeRepository.cs  UnitOfWork.cs
src/Modules/Vouchers/WebAPIServer.Modules.Vouchers.Api/: VoucherModule.cs  WebAPIServer.Modules.Vouchers.Api.csproj
src/Modules/Vouchers/WebAPIServer.Modules.Vouchers.Api/Controllers/: BaseController.cs  (+2 more)
src/Modules/Vouchers/WebAPIServer.Modules.Vouchers.DataAccesses/: WebAPIServer.Modules.Vouchers.DataAccesses.csproj
src/Shared/WebAPIServer.Shared.Abstractions/: WebAPIServer.Shared.Abstractions.csproj
src/Shared/WebAPIServer.Shared.Abstractions/Entities/: BaseAuditableEntity.cs  BaseEntity.cs  IEntity.cs
src/Shared/WebAPIServer.Shared.Abstractions/Enums/: ErrorCode.cs
src/Shared/WebAPIServer.Shared.Abstractions/Exceptions/: ResponseException.cs  ResponseExceptionHelper.cs
src/Shared/WebAPIServer.Shared.Abstractions/Extensions/: QueryableExtensions.cs  StringExtension.cs
src/Shared/WebAPIServer.Shared.Abstractions/Models/: Filter.cs  PaginatedList.cs
src/Shared/WebAPIServer.Shared.Abstractions/Repositories/: BaseRepository.cs  BaseUnitOfWork.cs  IBaseUnitOfWork.cs  IRepository.cs
src/Shared/WebAPIServer.Shared.Infrastructure/: Extensions.cs  WebAPIServer.Shared.Infrastructure.csproj
src/Shared/WebAPIServer.Shared.Infrastructure/Api/: InternalControllerFeatureProvider.cs
src/Shared/WebAPIServer.Shared.Infrastructure/Postgres/: Extensions.cs  PostgresOptions.cs
(+435 files in other folders)
