is_global = true
build_property.RefitInternalNamespace = WebAPIServer.Modules.Vouchers.DataAccesses
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebAPIServer.Modules.Vouchers.DataAccesses
build_property.ProjectDir = D:\MovieYunTeamDATN\src\Modules\Vouchers\WebAPIServer.Modules.Vouchers.DataAccesses\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
