<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAPIServer.Modules.Vouchers.DataAccesses\WebAPIServer.Modules.Vouchers.DataAccesses.csproj" />
    <ProjectReference Include="..\WebAPIServer.Modules.VouchersBusinesses\WebAPIServer.Modules.Vouchers.Businesses.csproj" />
  </ItemGroup>

</Project>
