<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebAPIServer.Modules.Catalog.Businesses\WebAPIServer.Modules.Catalog.Businesses.csproj" />
    <ProjectReference Include="..\WebAPIServer.Modules.Catalog.Domain\WebAPIServer.Modules.Catalog.Domain.csproj" />
  </ItemGroup>

</Project>
